area_max:100
area_min:0
area_similarity:0
aspect_max:5.525632812499999
aspect_min:2.7691681999999993
black_level:7
blue_balance:1637
calibration_type:0
contour_grouping:0
contour_sort_final:6
convexity_max:86
convexity_min:0
corner_approx:5.1
cross_a_a:0.042805
cross_a_x:-0.028014
cross_a_y:-0.347619
cross_b_a:0.002549
cross_b_x:-0.006250
cross_b_y:0.395833
desc:2022limelightconfig
desired_contour_region:0
dilation_steps:1
direction_filter:0
dual_close_sort_origin:0
erosion_steps:1
exposure:119
hue_max:126
hue_min:38
image_flip:0
image_source:0
img_to_show:1
intersection_filter:1
pipeline_led_enabled:1
pipeline_res:0
pipeline_type:0
red_balance:1342
sat_max:198
sat_min:61
send_corners:0
send_raw_contours:0
solve3d:0
solve3d_algo:0
solve3d_conf:0.990000
solve3d_error:8
solve3d_guess:0
solve3d_iterations:50
solve3d_precies:1
solve3d_precise:0
val_max:255
val_min:225
y_max:1.000000
y_min:-1.000000
