Date : 2022-01-16 15:04:49
Directory : /Users/zachl/Desktop/Stable Swerve
Total : 22 files,  1365 codes, 272 comments, 264 blanks, all 1901 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| Java       |         11 |        809 |        248 |        217 |      1,274 |
| JSON       |          6 |        384 |          0 |          3 |        387 |
| Batch      |          1 |         76 |          0 |         25 |        101 |
| Groovy     |          2 |         69 |         24 |         15 |        108 |
| Markdown   |          1 |         22 |          0 |          3 |         25 |
| Properties |          1 |          5 |          0 |          1 |          6 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                            | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                               |         22 |      1,365 |        272 |        264 |      1,901 |
| .wpilib                                                                                         |          1 |          6 |          0 |          0 |          6 |
| gradle                                                                                          |          1 |          5 |          0 |          1 |          6 |
| gradle/wrapper                                                                                  |          1 |          5 |          0 |          1 |          6 |
| src                                                                                             |         11 |        809 |        248 |        217 |      1,274 |
| src/main                                                                                        |         11 |        809 |        248 |        217 |      1,274 |
| src/main/java                                                                                   |         11 |        809 |        248 |        217 |      1,274 |
| src/main/java/frc                                                                               |         11 |        809 |        248 |        217 |      1,274 |
| src/main/java/frc/robot                                                                         |         11 |        809 |        248 |        217 |      1,274 |
| src/main/java/frc/robot/commands                                                                |          5 |        310 |         48 |         93 |        451 |
| src/main/java/frc/robot/subsystems                                                              |          2 |        258 |         60 |         51 |        369 |
| vendordeps                                                                                      |          5 |        378 |          0 |          3 |        381 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                        | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| /Users/zachl/Desktop/Stable Swerve/.wpilib/wpilib_preferences.json                              | JSON       |          6 |          0 |          0 |          6 |
| /Users/zachl/Desktop/Stable Swerve/WPILib-License.md                                            | Markdown   |         22 |          0 |          3 |         25 |
| /Users/zachl/Desktop/Stable Swerve/build.gradle                                                 | Groovy     |         43 |         24 |         13 |         80 |
| /Users/zachl/Desktop/Stable Swerve/gradle/wrapper/gradle-wrapper.properties                     | Properties |          5 |          0 |          1 |          6 |
| /Users/zachl/Desktop/Stable Swerve/gradlew.bat                                                  | Batch      |         76 |          0 |         25 |        101 |
| /Users/zachl/Desktop/Stable Swerve/settings.gradle                                              | Groovy     |         26 |          0 |          2 |         28 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/Constants.java                       | Java       |         64 |         24 |         21 |        109 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/Main.java                            | Java       |          8 |         13 |          5 |         26 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/Robot.java                           | Java       |         70 |         47 |         21 |        138 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/RobotContainer.java                  | Java       |         99 |         56 |         26 |        181 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/commands/DriveCommandFactory.java    | Java       |         89 |         15 |         29 |        133 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/commands/InPlaceTurnCommand.java     | Java       |         53 |          8 |         16 |         77 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/commands/TrajectoryDriveCommand.java | Java       |         77 |          9 |         20 |        106 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/commands/TurnFromOffset.java         | Java       |         51 |          8 |         15 |         74 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/commands/VoltageTestCommand.java     | Java       |         40 |          8 |         13 |         61 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/subsystems/DrivetrainSubsystem.java  | Java       |        174 |         59 |         39 |        272 |
| /Users/zachl/Desktop/Stable Swerve/src/main/java/frc/robot/subsystems/LimelightSubsystem.java   | Java       |         84 |          1 |         12 |         97 |
| /Users/zachl/Desktop/Stable Swerve/vendordeps/Phoenix.json                                      | JSON       |        214 |          0 |          0 |        214 |
| /Users/zachl/Desktop/Stable Swerve/vendordeps/REVRobotics.json                                  | JSON       |         73 |          0 |          1 |         74 |
| /Users/zachl/Desktop/Stable Swerve/vendordeps/SdsSwerveLib.json                                 | JSON       |         19 |          0 |          1 |         20 |
| /Users/zachl/Desktop/Stable Swerve/vendordeps/WPILibNewCommands.json                            | JSON       |         37 |          0 |          1 |         38 |
| /Users/zachl/Desktop/Stable Swerve/vendordeps/navx_frc.json                                     | JSON       |         35 |          0 |          0 |         35 |
| Total                                                                                           |            |      1,365 |        272 |        264 |      1,901 |
+-------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+